VITE_SUPABASE_PROJECT_ID="umeaelrfmqibieyzuade"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVtZWFlbHJmbXFpYmlleXp1YWRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5MTkxOTAsImV4cCI6MjA4MTQ5NTE5MH0.F5vHLdEn8WTrb1Zw04fqyf81so_tRfC1AQc81N8C9lM"
VITE_SUPABASE_URL="https://umeaelrfmqibieyzuade.supabase.co"
